app:
  name: springboot-jwt-demo

jwt:
  header: Authorization
  expires_in: 36000 # 30 minutes
  mobile_expires_in: 600 # 10 minutes
  secret: queenvictoria

spring:
  jpa:
    hibernate:
      # possible values: validate | update | create | create-drop
      ddl-auto: none
      generate-ddl: false
  datasource:
    url: jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
    username: ${DATABASE_USER}
    password: ${DATABASE_PASSWORD}
    driver-class-name: com.mysql.jdbc.Driver
